<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="APLIS GICS information page">

    <title>APLIS Data Collection</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">APLIS 2016</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/~icex/data/">Data Archive</a></li>
              <li class="dropdown">
                <a href="#"
                   class="dropdown-toggle"
                   data-toggle="dropdown"
                   role="button"
                   aria-haspopup="true"
                   aria-expanded="false">Apps <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/map/" target="_blank">Grid Survey</a>
                  </li>
                  <li>
                    <a href="/grid/" target="_blank">GPS/Grid Status</a>
                  </li>
                  <li>
                    <a href="/grid/?mode=expert"
                       target="_blank">GPS/Grid/RF-GPS Status</a>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <a href="/met/" target="_blank">Weather Station</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <div class="jumbotron">
        <h1>APLIS Data Collection</h1>
        <p>This page provides a gateway to the APLIS Data Collection
          system. Use the web apps listed in the dropdown menu above to
          monitor the Grid Orientation and Weather Station in real time.</p>
        <a class="btn btn-lg btn-primary"
           href="docs/userguide.html#ui" role="button">View docs &raquo;</a>
        </p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
